{
  "name": "dotaver",
  "type": "module",
  "description": "Semver but for Dota 2 patch versions",
  "version": "2.0.1",
  "author": "BeeeQueue <adam@haglund.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeequeue/dotaver.git"
  },
  "keywords": [
    "dota",
    "dota2",
    "semver",
    "version",
    "patch",
    "number"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.19"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.mjs",
  "exports": "./dist/index.mjs",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --experimental-cli --write"
    ]
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "eslint src",
    "lint:publint": "publint",
    "test": "vitest",
    "typecheck": "tsgo",
    "prepare": "simple-git-hooks",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.3",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "@tsconfig/node22": "22.0.6",
    "@tsconfig/strictest": "2.0.8",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "lint-staged": "16.4.0",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "simple-git-hooks": "2.14.0",
    "tsdown": "0.23.0",
    "vitest": "4.1.11"
  }
}
